# ciker-user

./: .gitignore  pom.xml
src/main/java/com/hf/ciker/user/: UserApplication.java
src/main/java/com/hf/ciker/user/controller/: TestController.java  UserController.java
src/main/java/com/hf/ciker/user/dao/: PermissionMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/hf/ciker/user/dto/: IS.java  LoginDTO.java  PermissionDTO.java  ResponseCode.java  RoleDTO.java  ServerResponse.java  UserDTO.java
src/main/java/com/hf/ciker/user/po/: BasePO.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/com/hf/ciker/user/redis/: RedisUtil.java  Status.java
src/main/java/com/hf/ciker/user/service/: TokenService.java  UserService.java
src/main/java/com/hf/ciker/user/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hf/ciker/user/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  ShiroConfig.java  TokenGenerator.java  UnauthorizedExceptionHandler.java
src/main/java/com/hf/ciker/user/utils/: HttpContextUtil.java  LogUtil.java
src/main/java/com/hf/ciker/user/web/: WebConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/css/: AdminLTE.css  admin.css
src/main/resources/static/html/: user-manager.html
src/main/resources/static/js/page/: back.js
src/main/resources/static/js/service/: menu-service.js
